# pagination-stream

./: Jenkinsfile  Jenkinsfile-release  Makefile  README.md  README.zh-tw.md  pom.xml
.github/workflows/: bump-version.yml  release.yml
src/main/java/tw/com/softleader/data/stream/: AttemptExhaustedException.java  AttemptPolicy.java  AttemptPolicyFactory.java  FetchedPageSpliterator.java  FetchedSinglePageSpliterator.java  FixedPageSpliterator.java  FixedPageSupport.java  OfPagingSupport.java  PageBuilderSupport.java  PageFetcher.java  PageFetcher0.java  PageFetcher1.java  PageFetcher10.java  PageFetcher2.java  PageFetcher3.java  PageFetcher4.java  PageFetcher5.java  PageFetcher6.java  PageFetcher7.java  PageFetcher8.java  PageFetcher9.java  PageSpliterator.java  PageStreamBuilder.java  PageSupport.java  Paging.java  SinglePageSpliterator.java
src/main/java/tw/com/softleader/data/stream/builder/: PageSupportBuilder0.java  PageSupportBuilder1.java  PageSupportBuilder10.java  PageSupportBuilder2.java  PageSupportBuilder3.java  PageSupportBuilder4.java  PageSupportBuilder5.java  PageSupportBuilder6.java  PageSupportBuilder7.java  PageSupportBuilder8.java  PageSupportBuilder9.java
src/main/java/tw/com/softleader/data/stream/support/: OfPaging0.java  OfPaging1.java  OfPaging10.java  OfPaging2.java  OfPaging3.java  OfPaging4.java  OfPaging5.java  OfPaging6.java  OfPaging7.java  OfPaging8.java  OfPaging9.java  PageFetcher0.java  PageFetcher1.java  PageFetcher10.java  PageFetcher2.java  PageFetcher3.java  PageFetcher4.java  PageFetcher5.java  PageFetcher6.java  PageFetcher7.java  PageFetcher8.java  PageFetcher9.java  PageStreamConjunction0.java  PageStreamConjunction1.java  PageStreamConjunction10.java  PageStreamConjunction2.java  PageStreamConjunction3.java  PageStreamConjunction4.java  PageStreamConjunction5.java  PageStreamConjunction6.java  PageStreamConjunction7.java  PageStreamConjunction8.java  PageStreamConjunction9.java  PageSupportArgs.java  PageSupportFetcher0.java  PageSupportFetcher1.java  PageSupportFetcher10.java  PageSupportFetcher2.java  PageSupportFetcher3.java  PageSupportFetcher4.java  (+5 more)
src/test/java/tw/com/softleader/data/stream/: FixedPageSpliteratorTest.java  PageFetcher0Test.java  PageFetcher10Test.java  PageFetcher1Test.java  PageFetcher2Test.java  PageFetcher3Test.java  PageFetcher4Test.java  PageFetcher5Test.java  PageFetcher6Test.java  PageFetcher7Test.java  PageFetcher8Test.java  PageFetcher9Test.java
src/test/java/tw/com/softleader/data/stream/support/: NullFetchedTest.java  OfPaging0Test.java  OfPaging10Test.java  OfPaging1Test.java  OfPaging2Test.java  OfPaging3Test.java  OfPaging4Test.java  OfPaging5Test.java  OfPaging6Test.java  OfPaging7Test.java  OfPaging8Test.java  OfPaging9Test.java  PageFetcher0Test.java  PageFetcher10Test.java  PageFetcher1Test.java  PageFetcher2Test.java  PageFetcher3Test.java  PageFetcher4Test.java  PageFetcher5Test.java  PageFetcher6Test.java  PageFetcher7Test.java  PageFetcher8Test.java  PageFetcher9Test.java  PageStreamConjunction0Test.java  PageStreamConjunction10Test.java  PageStreamConjunction1Test.java  PageStreamConjunction2Test.java  PageStreamConjunction3Test.java  PageStreamConjunction4Test.java  PageStreamConjunction5Test.java  PageStreamConjunction6Test.java  PageStreamConjunction7Test.java  PageStreamConjunction8Test.java  PageStreamConjunction9Test.java  ParallelOfPaging0Test.java  ParallelOfPaging10Test.java  ParallelOfPaging1Test.java  ParallelOfPaging2Test.java  ParallelOfPaging3Test.java  ParallelOfPaging4Test.java  (+7 more)
